{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {



    "DefaultConnection": "Data Source=host.docker.internal,1435;Database=Todo_list_app;User Id=sa;Password=12345Aa!;  Trust Server Certificate=true; "
  }
}
